version: '3'
services: 
  app:
    container_name: 'go'
    build: 
      context: ./infrastructure/go
      dockerfile: Dockerfile
    tty: true
    ports:
      - "80:80"
    volumes:
      - ./src/:/go/src/app
